# serial-task-gradle-plugin

./: README.md  build.gradle  settings.gradle
src/functionalTest/groovy/com/github/afezeria/serialtask/: SerialTaskPluginFunctionalTest.groovy
src/functionalTest/groovy/io/github/afezeria/serialtask/: SerialTaskPluginFunctionalTest.groovy
src/main/java/com/github/afezeria/serialtask/: SerialTaskExtension.java  SerialTaskExtensionImpl.java  SerialTaskPlugin.java  SerialTaskService.java
src/main/java/io/github/afezeria/serialtask/: SerialTaskExtension.java  SerialTaskExtensionImpl.java  SerialTaskPlugin.java  SerialTaskService.java
